{
  "ConnectionStrings": {
    // "DefaultConnection": "User ID = sld_user_role; Password=IxAwhRTfF0FSxFwV; Server=195.26.92.83;Port=5432;Database=homebuilder; Integrated Security=true;Pooling=true;"
    //"DefaultConnection": "data source=DESKTOP-OVAGHFJ\\SQLEXPRESS;Initial Catalog=homebuilder;Integrated Security=True;"
    "DefaultConnection": "data source=L8N0CX05Z18835A\\SQLEXPRESS;Initial Catalog=homebuilder;Integrated Security=True;"
  },
  "Logging": {
    "PathFormat": "Logs/log-{Date}.txt",
    "LogLevel": {
      "Default": "Debug"
    },
    "FileSizeLimitBytes": 104857600
  },
  "Cors": {
    "Origins": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
